#商户AppId
appId=ee6071d6b9a74e7fb6d5f2492e9e722b
#商户MD5密钥，若选择
md5Key=e10a3bcd34594511af55ff913391ad84
#商户RSA密钥，若选择使用RSA加密需要配置此项
#rsaKey=


#支付请求地址，填写支付平台地址
payUrl=http://localhost:8080/
#网关支付请求地址，填写支付平台网关支付地址
gateWayUrl=http://localhost:8080/gateway/initPay


#支付结果后台通知地址，填写商户程序接收异步通知的地址
notifyUrl=http://localhost:8087/message/notify
#支付结果页面通知地址，填写商户程序接收同步通知的地址
returnUrl=http://localhost:8087/message/result
#订单过期时间(单位:分钟)
orderPeriod=30