##商户支付KEY
#userKey=6b3e9dd6d4864ffaae6b6264c1c7485a
#
##商户AppId
#appId=ee6071d6b9a74e7fb6d5f2492e9e722b
##商户MD5密钥
#md5Key=e10a3bcd34594511af55ff913391ad84
##商户RSA密钥
#rsaKey=e10a3bcd34594511af55ff913391ad84
#
#
##网关支付请求地址
#gateWayUrl=http://localhost:8080/gateway/initPay
##条码支付请求地址
#payUrl=http://localhost:8080/
#
#
##支付结果后台通知地址
#notifyUrl=http://localhost:8087/message/notify
##支付结果页面通知地址
#returnUrl=http://localhost:8087/message/result
##订单过期时间(单位:分钟)
#orderPeriod=30
##下单IP
#clinetIp=192.168.1.13


##########################################生产################################

#商户支付KEY
userKey=6b3e9dd6d4864ffaae6b6264c1c7485a

#商户AppId
appId=ee6071d6b9a74e7fb6d5f2492e9e722b
#商户MD5密钥
md5Key=e10a3bcd34594511af55ff913391ad84
#商户RSA密钥
rsaKey=e10a3bcd34594511af55ff913391ad84


#网关支付请求地址
gateWayUrl=http://106.15.61.30:8080/gateway/initPay
#条码支付请求地址
payUrl=http://106.15.61.30:8080/


#支付结果后台通知地址
notifyUrl=http://106.15.61.30:8087/message/notify
#支付结果页面通知地址
returnUrl=http://106.15.61.30:8087/message/result
#订单过期时间(单位:分钟)
orderPeriod=30